{
  "name": "react-native-yk-pos-print",
  "version": "1.0.5",
  "description": "激荡pos打印模块",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "print"
  ],
  "author": "WY",
  "license": "ISC"
}